{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    // Pin to ES2023 baseline (stable, reproducible)
    "module": "ESNext",
    "target": "ES2023",
    // Libs aligned with target + DOM for browser compatibility
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    // Modern module resolution (handles both .ts/.mts/.cts & package exports properly)
    "moduleResolution": "Bundler",
    // Emit smaller, spec-compliant class fields
    "useDefineForClassFields": true,
  "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
